{
  "project": {
    "projectSettingsVersion": "1.1",
    "creationData": {
      "type": "App Designer",
      "projectTypeName": "com.intel.xdk.projecttype.jsapp",
      "src": "https://edge-intel.s3.amazonaws.com/jsapp/production/release-2014-ww45/template-list-view-appdesigner/sample.zip",
      "projectGuid": "73a5074b-5a38-4ec0-b0e6-e01513002fe6",
      "lastModifiedDate": 1417209564546,
      "creationDate": 1415705801846
    },
    "XDK-app-designer": "true",
    "sourceDirectory": "www",
    "startFile": "index.html",
    "projectFiles": {},
    "projectDirectories": {
      "www/xdk/services": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      },
      "xdk/services/iodocs": {
        "settings": {
          "project": {
            "XDK-generated": "true"
          }
        }
      }
    },
    "libraries": [
      {
        "name": "Cordova",
        "version": "2.9.0",
        "data": {
          "default": true
        }
      },
      {
        "name": "intelXDK",
        "version": "4.0.0",
        "data": {
          "default": true
        }
      }
    ],
    "serviceMethods": [
      {
        "methodName": "nerdyjokes",
        "serviceName": "sandbox",
        "resultType": "object",
        "selectedPaths": {
          ".value[0].joke": "string"
        },
        "cachedResult": {
          "type": "success",
          "value": [
            {
              "id": 520,
              "joke": "With Chuck Norris P = NP. There's no nondeterminism with Chuck Norris decisions.",
              "categories": [
                "nerdy"
              ]
            },
            {
              "id": 457,
              "joke": "MySpace actually isn't your space, it's Chuck's (he just lets you use it).",
              "categories": [
                "nerdy"
              ]
            },
            {
              "id": 495,
              "joke": "Chuck Norris doesn't needs try-catch, exceptions are too afraid to raise.",
              "categories": [
                "nerdy"
              ]
            }
          ]
        },
        "codeGenerationParams": {
          "apiName": "sandbox",
          "endpointName": "Methods",
          "methodName": "GET",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "URL": "http://api.icndb.com/jokes/random/3?limitTo=[nerdy]"
        },
        "requiredLibraries": []
      },
      {
        "methodName": "asktospeakerevents",
        "serviceName": "asktospeaker",
        "resultType": "array",
        "selectedPaths": {
          "[0].eventId": "number",
          "[0].name": "string",
          "[0].when": "string",
          "[0].location": "string"
        },
        "cachedResult": [
          {
            "_id": "5473d8bac0576b065b715d3a",
            "eventId": 1,
            "name": "BrazilJS",
            "when": "August 21-22 2014",
            "location": "Porto Alegre / RS"
          },
          {
            "_id": "5473d8bac0576b065b715d3b",
            "eventId": 2,
            "name": "Front in POA",
            "when": "November 8 2014",
            "location": "Porto Alegre / RS"
          }
        ],
        "codeGenerationParams": {
          "apiName": "asktospeaker",
          "endpointName": "Events",
          "methodName": "events",
          "namespace": "intel.xdk.services."
        },
        "parameters": {},
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      },
      {
        "methodName": "asktospeakertalks",
        "serviceName": "asktospeaker",
        "resultType": "array",
        "selectedPaths": {
          "[0].talkId": "number",
          "[0].eventId": "number",
          "[0].speaker": "string",
          "[0].title": "string"
        },
        "cachedResult": [
          {
            "_id": "54753351cccb6292dc895c61",
            "talkId": 4,
            "eventId": 2,
            "speaker": "Vinícius Almeida",
            "title": "Repensando o uso do jQuery"
          },
          {
            "_id": "54753351cccb6292dc895c62",
            "talkId": 5,
            "eventId": 2,
            "speaker": "Davidson Fellipe",
            "title": "O melhor da monitoração de Web Performance"
          }
        ],
        "codeGenerationParams": {
          "apiName": "asktospeaker",
          "endpointName": "Events",
          "methodName": "talks",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "eventId": "2"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      },
      {
        "methodName": "asktospeakernewquestion",
        "serviceName": "asktospeaker",
        "resultType": "object",
        "selectedPaths": {
          ".msg": "string"
        },
        "cachedResult": {
          "msg": ""
        },
        "codeGenerationParams": {
          "apiName": "asktospeaker",
          "endpointName": "Events",
          "methodName": "newquestion",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "eventId": "0",
          "talkId": "0",
          "who": "0",
          "question": "0"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      },
      {
        "methodName": "asktospeakerquestions",
        "serviceName": "asktospeaker",
        "resultType": "array",
        "selectedPaths": {
          "[0].talkId": "string",
          "[0].who": "string",
          "[0].question": "string"
        },
        "cachedResult": [
          {
            "_id": "5476088c3a1ee9a8cec33296",
            "talkId": "0",
            "who": "0",
            "question": "0"
          }
        ],
        "codeGenerationParams": {
          "apiName": "asktospeaker",
          "endpointName": "Events",
          "methodName": "questions",
          "namespace": "intel.xdk.services."
        },
        "parameters": {
          "eventId": "0",
          "talkId": "0"
        },
        "requiredLibraries": [
          "xhr.js",
          "xdk/services/service-credentials.js",
          "xdk/services/service-methods.js"
        ]
      }
    ],
    "cordovaPluginsDirectory": "plugins",
    "cordovaPlugins": [
      {
        "id": "org.apache.cordova.device",
        "version": "0.2.9",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      },
      {
        "id": "org.apache.cordova.splashscreen",
        "version": "0.3.0",
        "selectedState": "Auto",
        "data": {},
        "paramvals": {}
      }
    ],
    "buildConfigurations": {
      "Android": {
        "platform_": "android",
        "runtime_": "Cordova 3.x",
        "name_": "Android",
        "preferences_": {
          "android-minSdkVersion": "10",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "asktospeaker",
        "appID_": "xdk.template.listview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "Android-Crosswalk": {
        "platform_": "android",
        "runtime_": "Crosswalk with Cordova 3.x",
        "name_": "Android-Crosswalk",
        "preferences_": {
          "android-minSdkVersion": "14",
          "android-targetSdkVersion": "19",
          "android-installLocation": "auto"
        },
        "isActive_": true,
        "appName_": "asktospeaker",
        "appID_": "xdk.template.listview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": "",
        "appAuthor_": "",
        "appVersionCode_": "1"
      },
      "iOS": {
        "platform_": "ios",
        "runtime_": "Cordova 3.x",
        "name_": "iOS",
        "preferences_": {
          "ios-target": "5",
          "ios-configuration": "adhoc"
        },
        "isActive_": true,
        "appName_": "asktospeaker",
        "appID_": "xdk.template.listview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.1",
        "appDescription_": ""
      },
      "Windows8": {
        "platform_": "windows8",
        "runtime_": "Cordova 3.x",
        "name_": "Windows8",
        "preferences_": {
          "windows-publisher-display-name": "",
          "windows-publisher-id": ""
        },
        "isActive_": true,
        "appName_": "asktospeaker",
        "appID_": "xdk.template.listview",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1",
        "appDescription_": ""
      },
      "WindowsPhone8": {
        "platform_": "wp8",
        "runtime_": "Cordova 3.x",
        "name_": "WindowsPhone8",
        "preferences_": {},
        "isActive_": true,
        "appName_": "asktospeaker",
        "appID_": "xdk.intel.ad.project",
        "appAccess_": "*",
        "icons_": [],
        "splashes_": [],
        "iosProvs_": [],
        "addlPermissions_": "",
        "excludedLibraries_": "",
        "cordovaCLIVersion_": "3.5",
        "crosswalkVersion_": "stable",
        "appVersion_": "0.0.0.1"
      }
    }
  }
}